
  NIST    07251215353D 1   1.00000  -148.06401
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  4  4  0  0  0  0  0  0  0  0999 V2000
    1.1448    0.0797   -0.0361 N    0  0  0  0  0  0  0  0  0  0  0  0
    2.8248    0.9818   -0.3857 N    0  0  0  0  0  0  0  0  0  0  0  0
    2.4171   -0.1691    0.0603 C    0  0  0  0  0  0  0  0  0  0  0  0
    2.9784   -1.0780    0.4125 H    0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
M  CHG  1   1  -1
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2012-07-25

> <WEBBOOK.ID>
B4888

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
9.7213 debye

> <ELECTRONIC.ENERGY>
-148.064007556 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
531.6105  16.0220
911.8286  4.0115
1111.8958  44.9525
1473.5583  32.9597
1554.9430  23.0460
2717.7159  505.9881

> <ROTATIONAL.CONSTANTS>
54.64788 GHz
19.20358 GHz
14.21008 GHz

> <SOFTWARE>
Gaussian 09, Revision C.01

> <CONTRIBUTOR>
Katherine Hafner

$$$$
