
  NIST    06301516253D 1   1.00000  -189.75546
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  5  4  0  0  0  0  0  0  0  0999 V2000
    1.9120    0.9344    1.8868 O    0  0  0  0  0  0  0  0  0  0  0  0
    0.9749    0.3547    1.1119 C    0  0  0  0  0  0  0  0  0  0  0  0
    1.1462   -0.0242   -0.0186 O    0  0  0  0  0  0  0  0  0  0  0  0
    2.7288    0.9782    1.3521 H    0  0  0  0  0  0  0  0  0  0  0  0
    0.0321    0.2825    1.6731 H    0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <COPYRIGHT>
Collection (C) 2016 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

> <DATE>
2015-06-30

> <CAS.NUMBER>
64-18-6

> <METHOD>
B3LYP/6-31G*

> <DIPOLE.MOMENT>
1.4273 debye

> <ELECTRONIC.ENERGY>
-189.755458346 hartree

> <IR.FREQUENCIES>
"Frequency (cm-1)"   "Intensity (km/mol)"
626.1789  49.7215
707.7372  153.6378
1054.3984  0.9220
1147.1781  237.9830
1325.7649  9.1828
1423.0792  4.3564
1856.3544  315.2412
3087.6261  53.9177
3668.6501  40.5287

> <ROTATIONAL.CONSTANTS>
77.48574 GHz
11.98238 GHz
10.37759 GHz

> <SOFTWARE>
Gaussian 09, Revision D.01

> <CONTRIBUTOR>
Avi Newman

$$$$
